NotAlone_v3/Views/AddNewEventPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotAlone_v3.Views"
    xmlns:common="using:NotAlone_v3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="NotAlone_v3.Views.AddNewEventPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="203.5"/>
            <RowDefinition Height="Auto" MinHeight="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="281"/>
            <ColumnDefinition Width="Auto" MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add new event" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,4,0.375">
            <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="NameEvent" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="291"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,19.625,221,0.75" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="22"/>
            <Input:SfDatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Height="41" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0.5,19.625,415,0.75" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="22"/>
            <Input:SfTimePicker HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20.25,0,40" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="291" Height="147"/>
        </StackPanel>

        <StackPanel Margin="0,20,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <TextBlock FontSize="22" Text="Interests:"/>
            <Layout:SfAccordion x:Name="InteresbI" HorizontalAlignment="Left" Height="371"  
                             VerticalAlignment="Top" 
                            SelectedIndex="0" SelectionMode="ZeroOrOne" Width="416">
                <Layout:SfAccordion.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Margin="10" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </Layout:SfAccordion.HeaderTemplate>
                <Layout:SfAccordionItem Header="Sport" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckSportFootbal" Content="Football" />
                            <CheckBox x:Name="CheckSportHockey" Content="Hockey" />
                            <CheckBox x:Name="CheckSportTennis" Content="Tennis" />
                            <CheckBox x:Name="CheckSportVolleyball" Content="Volleyball" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Music" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckMusicPop" Content="Pop" />
                            <CheckBox x:Name="CheckMusicPank" Content="Pank" />
                            <CheckBox x:Name="CheckMusicRap" Content="Rap" />
                            <CheckBox x:Name="CheckMusicRock" Content="Rock" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Movie genre" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckMovieGenreAction" Content="Action" />
                            <CheckBox x:Name="CheckMovieGenreComedy" Content="Comedy" />
                            <CheckBox x:Name="CheckMovieGenreDrama" Content="Drama" />
                            <CheckBox x:Name="CheckMovieGenreTragedy" Content="Tragedy" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Technologies" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckTechnologiesWP" Content="Windows Phone" />
                            <CheckBox x:Name="CheckTechnologiesW8" Content="Windows 8" />
                            <CheckBox x:Name="CheckTechnologiesKinect" Content="Kinect" />
                            <CheckBox x:Name="CheckTechnologiesWA" Content="Windows Azure" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
            </Layout:SfAccordion>
        </StackPanel>
        <!--<TextBlock HorizontalAlignment="Left" Margin="704,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Interests" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="Sport" Content="Sport" HorizontalAlignment="Left" Margin="704,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="IT" Content="IT" HorizontalAlignment="Left" Margin="704,192,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="Cinema" Content="Cinema" HorizontalAlignment="Left" Margin="704,231,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="Music" Content="Music" HorizontalAlignment="Left" Margin="704,269,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,100,0,0" 
                Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" Click="Button_Click_1" 
                Height="38" Width="80"/>
    </Grid>
</common:LayoutAwarePage>
