NotAlone_v3/Views/AdminDashboardPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotAlone_v3.Views"
    xmlns:common="using:NotAlone_v3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    x:Name="pageRoot"
    x:Class="NotAlone_v3.Views.AdminDashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="My Profile" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image HorizontalAlignment="Left" Height="256" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206"/>
            <Button x:Name="ChangeAvatarButton" Content="Change avatar" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Width="206"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="FirstNameBlock" HorizontalAlignment="Left" Margin="120,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" FontSize="36"/>
            <TextBox x:Name="LastNameBlock" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" FontSize="36"/>
            <TextBox x:Name="YearsOldBlock" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="XX years old" VerticalAlignment="Top" FontSize="36"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock FontSize="22" Text="Interests:"/>
            <Layout:SfAccordion x:Name="InteresbI" HorizontalAlignment="Left" Height="291" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
                            SelectedIndex="0" SelectionMode="ZeroOrOne" Width="416" Grid.RowSpan="1">
                <Layout:SfAccordion.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Margin="10" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </Layout:SfAccordion.HeaderTemplate>
                <Layout:SfAccordionItem Header="Sport" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckSportFootbal" Content="Football" />
                            <CheckBox x:Name="CheckSportHockey" Content="Hockey" />
                            <CheckBox x:Name="CheckSportTennis" Content="Tennis" />
                            <CheckBox x:Name="CheckSportVolleyball" Content="Volleyball" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Music" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckMusicPop" Content="Pop" />
                            <CheckBox x:Name="CheckMusicPank" Content="Pank" />
                            <CheckBox x:Name="CheckMusicRap" Content="Rap" />
                            <CheckBox x:Name="CheckMusicRock" Content="Rock" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Movie genre" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckMovieGenreAction" Content="Action" />
                            <CheckBox x:Name="CheckMovieGenreComedy" Content="Comedy" />
                            <CheckBox x:Name="CheckMovieGenreDrama" Content="Drama" />
                            <CheckBox x:Name="CheckMovieGenreTragedy" Content="Tragedy" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
                <Layout:SfAccordionItem Header="Technologies" FontSize="24">
                    <Grid Background="#FF548CAC">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="CheckTechnologiesWP" Content="Windows Phone" />
                            <CheckBox x:Name="CheckTechnologiesW8" Content="Windows 8" />
                            <CheckBox x:Name="CheckTechnologiesKinect" Content="Kinect" />
                            <CheckBox x:Name="CheckTechnologiesWA" Content="Windows Azure" />
                        </StackPanel>
                    </Grid>
                </Layout:SfAccordionItem>
            </Layout:SfAccordion>
        </StackPanel>
        
        <Button x:Name="Save" Grid.Row="2" Grid.Column="2" Content="Save changes"
                HorizontalAlignment="Right" Margin="0,53,32,109"
                Height="55" FontSize="26" Width="193" Click="Save_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="30,0,0,0">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Invitations to events:" VerticalAlignment="Top" FontSize="22" Height="29" Width="209"/>
            <ListView x:Name="ListEvent" Grid.Column="1" HorizontalAlignment="Left" Height="333" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="464">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock FontSize="30" Text="{Binding Name}"/>
                                <TextBlock FontSize="22" Text="{Binding DateTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0">
                                <Button Height="50" Width="50"/>
                                <Button Height="50" Width="50"/>
                                <Button Height="50" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
